<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Invoice Validator - Automate Your Invoice Validation</title>
    <meta name="description" content="Professional PDF invoice validation tool with AI-powered extraction and automated comparison. Streamline your invoice processing workflow." />
    <meta name="author" content="PDF Invoice Validator" />

    <meta property="og:title" content="PDF Invoice Validator - Automate Your Invoice Validation" />
    <meta property="og:description" content="Professional PDF invoice validation tool with AI-powered extraction and automated comparison. Streamline your invoice processing workflow." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
