@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 26% 97%;
    --foreground: 220 26% 14%;

    --card: 0 0% 100%;
    --card-foreground: 220 26% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 26% 14%;

    --primary: 238 100% 70%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 250 100% 85%;

    --secondary: 250 100% 98%;
    --secondary-foreground: 238 100% 70%;

    --muted: 220 26% 96%;
    --muted-foreground: 220 26% 46%;

    --accent: 250 100% 96%;
    --accent-foreground: 238 100% 70%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --border: 220 26% 90%;
    --input: 220 26% 92%;
    --ring: 238 100% 70%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(238 100% 70%), hsl(250 100% 85%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(158 64% 52%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 70%));
    --shadow-elegant: 0 10px 40px -15px hsl(238 100% 70% / 0.25);
    --shadow-glow: 0 0 30px hsl(238 100% 70% / 0.15);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 26% 5%;
    --foreground: 220 26% 96%;

    --card: 220 26% 7%;
    --card-foreground: 220 26% 96%;

    --popover: 220 26% 7%;
    --popover-foreground: 220 26% 96%;

    --primary: 238 100% 70%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 250 100% 85%;

    --secondary: 220 26% 12%;
    --secondary-foreground: 220 26% 96%;

    --muted: 220 26% 10%;
    --muted-foreground: 220 26% 65%;

    --accent: 220 26% 12%;
    --accent-foreground: 220 26% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --border: 220 26% 18%;
    --input: 220 26% 15%;
    --ring: 238 100% 70%;

    --gradient-primary: linear-gradient(135deg, hsl(238 100% 70%), hsl(250 100% 85%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(158 64% 52%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 70%));
    --shadow-elegant: 0 10px 40px -15px hsl(238 100% 70% / 0.4);
    --shadow-glow: 0 0 30px hsl(238 100% 70% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}